{
  "name": "@umairabubakkar/n8n-nodes-private-fb",
  "version": "2.1.0",
  "description": "Complete Facebook Graph API integration for n8n with AI Agent support. Comprehensive automation suite featuring Posts, Comments, Messages, Insights, Events, Media, Real-time Triggers, OAuth2 authentication, multi-tier image uploads, and enhanced AI Agent logging for intelligent social media management.",
  "main": "dist/FacebookPagePublisher.node.js",
  "types": "dist/FacebookPagePublisher.node.d.ts",
  "files": [
    "dist/**/*",
    "credentials/**/*",
    "README.md",
    "FacebookPagePublisher.svg",
    "facebook.svg",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run copy-assets",
    "copy-assets": "copy facebook.svg dist\\facebook.svg && copy FacebookPagePublisher.svg dist\\FacebookPagePublisher.svg",
    "prepublishOnly": "npm run build",
    "test": "jest --config test/jest.config.js",
    "test:watch": "jest --config test/jest.config.js --watch",
    "test:coverage": "jest --config test/jest.config.js --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rimraf dist",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "release:patch": "npm run version:patch && npm run build && npm publish",
    "release:minor": "npm run version:minor && npm run build && npm publish",
    "release:major": "npm run version:major && npm run build && npm publish",
    "quick-release": "npm run version:patch && npm run build && npm publish"
  },
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-community-node",
    "facebook",
    "facebook-api",
    "social-media",
    "automation",
    "workflow",
    "integration",
    "oauth2",
    "graph-api",
    "page-integration",
    "social-posting",
    "triggers",
    "webhooks",
    "real-time",
    "ai-agent",
    "ai-tool",
    "logging",
    "langchain",
    "n8n-facebook",
    "n8n-facebook-integration",
    "n8n-facebook-node",
    "facebook-graph-api",
    "facebook-automation",
    "facebook-bot",
    "social-media-automation",
    "easy-integration",
    "facebook-messenger",
    "facebook-insights",
    "facebook-posting",
    "facebook-comments",
    "facebook-pages",
    "facebook-marketing",
    "facebook-analytics",
    "facebook-webhooks",
    "facebook-oauth",
    "facebook-integration",
    "facebook-scheduler",
    "facebook-content",
    "facebook-engagement",
    "facebook-management",
    "facebook-tools",
    "facebook-integration",
    "facebook-workflow",
    "facebook-triggers",
    "facebook-events",
    "facebook-media",
    "facebook-photos",
    "facebook-videos",
    "facebook-links",
    "facebook-api-v18",
    "facebook-graph",
    "facebook-sdk",
    "social-automation",
    "social-posting",
    "social-media-management",
    "social-media-tools",
    "social-media-scheduler",
    "social-media-analytics",
    "social-media-bot",
    "social-media-integration",
    "social-media-workflow",
    "content-automation",
    "content-publishing",
    "content-management",
    "content-scheduler",
    "marketing-automation",
    "digital-marketing",
    "social-marketing",
    "automated-posting",
    "automated-responses",
    "automated-engagement",
    "chatbot",
    "messenger-bot",
    "customer-support",
    "community-management",
    "brand-monitoring",
    "social-listening",
    "engagement-automation",
    "lead-generation",
    "crm-integration",
    "business-automation",
    "workflow-automation",
    "no-code",
    "low-code",
    "api-integration",
    "webhook-integration",
    "real-time-automation",
    "event-driven",
    "trigger-based",
    "scheduled-automation",
    "bulk-operations",
    "batch-processing",
    "multi-platform",
    "cross-platform",
    "omnichannel",
    "unified-messaging",
    "social-crm",
    "social-analytics",
    "performance-tracking",
    "metrics-automation",
    "reporting-automation",
    "dashboard-integration",
    "data-sync",
    "data-integration",
    "api-wrapper",
    "sdk-wrapper",
    "oauth-integration",
    "secure-authentication",
    "token-management",
    "permission-management",
    "role-based-access",
    "enterprise-ready",
    "scalable-automation",
    "reliable-integration",
    "production-ready",
    "umairabubakkar",
    "aiwala",
    "ai-wala",
    "pakistan-developer",
    "n8n-expert",
    "automation-expert",
    "facebook-specialist"
  ],
  "author": {
    "name": "Umair Abubakkar",
    "email": "umairabubakkar@gmail.com",
    "url": "https://github.com/umairabubakkar"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umairabubakkar/n8n-nodes-private-fb.git"
  },
  "bugs": {
    "url": "https://github.com/umairabubakkar/n8n-nodes-private-fb/issues"
  },
  "homepage": "https://github.com/umairabubakkar/n8n-nodes-private-fb#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FacebookOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/FacebookPagePublisher.node.js",
      "dist/FacebookPageTrigger.node.js",
      "dist/FacebookTool.node.js"
    ]
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}